//2221

/*
Accepted
300 / 300 testcases passed
vidishadewan
vidishadewan
submitted at Sep 30, 2025 18:38

Editorial

Solution
Runtime
154
ms
Beats
6.06%
Analyze Complexity

Memory
130.15
MB
Beats
6.06%
Analyze Complexity
*/

int triangularSum(int* nums, int numsSize) {
    if (numsSize==1){
        return nums[0];
    }
    int* newNums = (int *) malloc ((numsSize-1)*sizeof(int));
    while (numsSize>1){
        for (int i=0; i<numsSize-1; i++){
            newNums[i] = (nums[i] + nums[i + 1]) % 10;
        }
        int *temp = (int*) realloc(nums, (numsSize-1)*sizeof(int));
        nums=temp;
        for (int i=0; i<numsSize-1; i++){
            nums[i]=newNums[i];
        }
        numsSize--;
    }
    return nums[0];
}

